
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua3h3Znhqa2JiYWlsZXR2Z2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mjk3OTgsImV4cCI6MjA3NDIwNTc5OH0.YkTWsdy1tCAf7w0C-MSQS7hVm66QT2dwPbEMLfRLELg
VITE_SUPABASE_URL=https://hnkxwfxjkbbailetvgaq.supabase.co